* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

header {
  width: 100%;
  background: #000;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header_logo {
  text-transform: uppercase;
  color: white;

  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
  white-space: nowrap;
}

nav {
  margin-top: 56px;
  margin-left: 25%;
}

.topnav a{
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #00CED1;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 1920px) {
  nav {
    margin-left: 50%;
  }
}
@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #00CED1;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main .main_about {
    padding: 50px 0 50px 0;
  }
  main .main_about p {
    font-size: 14px;
  }
  main .main_about h1 {
    font-size: 25px;
  }
  .mw-100{
    max-width: 100%;
  }
  .main_about {
    flex-direction: column;
  }
  .about_right {
    text-align: center;
    margin-left: 0;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main_welcome{
  background: black;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main_welcome p {
  color: #999999;
  font-size: 20px;
}

main .main_welcome h1 {
  color: #999999;
  font-size: 44px;
}

.mycompany {
  font-weight: bold;
  color: #00CED1;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main_about {
  display: flex;
  padding: 100px 0 100px 0;
}

.about_right {
  margin-left: 150px;
}

.about_right h1 {
  display: inline-block;
  border-bottom: 3px solid #00CED1;
  padding-bottom: 20px;
  white-space: nowrap;
}

.about_right p {
  font-style: italic;
  font-weight: bold;
  margin: 30px 0 50px 0;
  color: #999999;
}

.about_right li {
  padding: 6px;
  font-weight: bold;
  padding-left: 25px;
  background: url("../img/mark.png") 0px no-repeat;
}
.mw-100{
  min-width: 100%;
}
@media screen and (max-width: 1000px) {
  .about_right {
    text-align: center;
    margin-left: 0;
}
}
.main_team {
  background: black;
  text-align: center;
  padding: 150px 0;
  color: white;
}

.main_team h1 {
  font-size: 44px;
  margin-bottom: 30px;
}

.line {
  width: 100px;
  height: 3px;
  background: #00CED1;
  margin: 0 auto 85px;
}

.photo {
  background: white;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  padding: 0 30px;
}

.card {
  margin: 0;
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  color: #00CED1;
  font-weight: 800;
  margin-bottom: 35px;
}

.about_position {
  font-size: 14px;
}

/* Адаптивность с помощью медиа-запросов */
@media (max-width: 768px) {
  .team_cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .team_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .team_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  padding: 50px 0;
}

.main_services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}

.main_services p {
  margin-bottom: 100px;
}

.services_card h4{
  margin-top: 20px;
  margin-bottom: 15px;
}

.wrapper p{
  text-align: center;
}

@media screen and (max-width: 660px) {
  .services_cards {
    grid-template-columns: auto;
  }
}
